<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .container1 {
    margin-left: auto;
  padding: 23px;
  /* position: relative; */
  width: 300px;/*Or whatever you want*/
  background: black;
}
/* .imageOne {
  width: 100%;
} */

.container{
  display: inline-block;
    width: calc(16.6666667% - 1rem);
    padding-bottom: calc(16.6666667% - 1rem);
    height: 0;
    position: relative;
    margin: .5rem;
    background: #f3f3f3;
    cursor: default;
}

.imageTwo, .imageT, .imageTw,.imageT1{
 
   /* width:100%; height:350px;
    object-fit:cover; object-position:50% 50%;  */
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
}

</style>
<body>
  <div class="container">
      <!-- <img class="imageOne image" src="https://img.freepik.com/free-photo/abstract-surface-textures-white-concrete-stone-wall_74190-8184.jpg?size=626&ext=jpg"alt=""> -->
      <img class="imageTwo image" src="./assets/img/uploadImage/1623311075530-nature.jpeg" alt="" srcset="">
    </div>
  <div class="container">
      <!-- <img class="imageOne image" src="https://img.freepik.com/free-photo/abstract-surface-textures-white-concrete-stone-wall_74190-8184.jpg?size=626&ext=jpg"alt=""> -->
      <img class="imageTw image" src="https://static.remove.bg/remove-bg-web/2e3a8aa57bcd08605c78f95f1c4bd007b07a5100/assets/start_remove-79a4598a05a77ca999df1dcb434160994b6fde2c3e9101984fb1be0f16d0a74e.png" alt="" srcset="">
    </div>
  <div class="container">
      <!-- <img class="imageOne image" src="https://img.freepik.com/free-photo/abstract-surface-textures-white-concrete-stone-wall_74190-8184.jpg?size=626&ext=jpg"alt=""> -->
      <img class="imageT image" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="" srcset="">
    </div>
  <div class="container">
      <!-- <img class="imageOne image" src="https://img.freepik.com/free-photo/abstract-surface-textures-white-concrete-stone-wall_74190-8184.jpg?size=626&ext=jpg"alt=""> -->
      <img class="imageT1 image" src="/media/nur/Old Drive/arpa mobile content/Pictures/Messenger/received_392095591727651.jpeg" alt="" srcset="">
    </div>
  <div class="container">
      <!-- <img class="imageOne image" src="https://img.freepik.com/free-photo/abstract-surface-textures-white-concrete-stone-wall_74190-8184.jpg?size=626&ext=jpg"alt=""> -->
      <img class="imageT1 image" src="./assets/img/uploadImage/user.png" alt="" srcset="">
    </div>



    
</body>
<script>
  
</script>
</html>